# Add here any workload-specific Dockerfile instructions.
# They will be appended to the Dockerfile generated from a common template.

RUN yum install -y http://linuxsoft.cern.ch/wlcg/sl6/x86_64/HEP_OSlibs_SL6-1.1.5-1.el6.x86_64.rpm && yum clean all
